database_name=GEPPProm.DB
version=1
filepath=/data/data/net.gshp.gepp.Promotor/databases/GEPPProm.db
#filepath=/data/data/net.gshp.nrocprom/databases/NrocProm.db
#filepath=/sdcard/Nestle/NrocProm.db
fileProyectSD=sdcard/GEPP