# geep

./: build.gradle  gradle.properties
app/: build.gradle
app/Promotor/release/: output.json
app/Supervisor/release/: output.json
app/src/Promotor/: google-services.json
app/src/Promotor/assets/: dbapi.properties
app/src/Promotor/java/net/gshp/gepp/model/: ModelSync.java
app/src/Promotor/res/values/: strings.xml
app/src/Supervisor/assets/: dbapi.properties
app/src/Supervisor/java/net/gshp/gepp/model/: ModelSync.java
app/src/Supervisor/res/values/: strings.xml
app/src/androidTest/java/net/gshp/gepp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbapi.properties
app/src/main/java/net/gshp/gepp/: MyAndroidFirebaseMsgService.java  MyFirebaseInstanceIDService.java
app/src/main/java/net/gshp/gepp/activity/: CheckOut.java  DetailPdv.java  DetailPdvCS.java  Home.java  ListDownloadable.java  ListPoll.java  Login.java  MenuReport.java  (+11 more)
app/src/main/res/drawable/: custom_progressbar.xml  progressbar_color.xml  shape_button.xml  shape_circle.xml  shape_cost.xml  title_dialog_shape.xml
app/src/main/res/layout/: activity_avisos_view.xml  activity_check_in.xml  activity_check_out.xml  activity_datavolumen.xml  activity_detail_cs.xml  activity_detail_pdv.xml  activity_exhibitions.xml  activity_home.xml  activity_list_download.xml  activity_list_poll.xml  activity_login.xml  activity_menu_report.xml  activity_message.xml  activity_new_exhibition.xml  activity_permisson.xml  activity_scan_alert.xml  activity_schedule.xml  activity_splash.xml  activity_visit.xml  activity_visit_by_day.xml  content_exhibitions.xml  dialog_account.xml  dialog_change_password.xml  dialog_delete.xml  dialog_delete_exhibition.xml  dialog_end_visit.xml  dialog_filter_schedule.xml  dialog_fragment_download.xml  dialog_help.xml  dialog_historic_scan_alert.xml  dialog_message.xml  dialog_privacy_policy.xml  dialog_status_scann_alert.xml  dialog_sync.xml  dialog_time_report.xml  dialog_type_report.xml  dialog_update.xml  layout_dialog_exhibition_comment.xml  row_adapter_message.xml  row_calendar_item.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu_report.xml  home.xml  scann_alert.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: externalfiles.xml
app/src/test/java/net/gshp/gepp/: ExampleUnitTest.java
(+174 files in other folders)
