apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "net.gshp.gepp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
        Supervisor {
            applicationIdSuffix ".Supervisor"
            versionNameSuffix "1.0.0"

        }
        Promotor {
            applicationIdSuffix ".Promotor"
            versionNameSuffix "1.0.0"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'net.gshp:APINetwork:1.1'
    compile 'net.gshp:ApiUtils:1.0'
    compile 'net.gshp:ApiTimeModule:1.0'
    compile 'net.gshp:ApiPoll:1.6'
    compile 'net.gshp:ApiDB:1.1'
    compile 'net.panamiur:ApiGeolocation:1.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
}
android {
    flavorDimensions "default"

}
android { sourceSets { Promotor { java.srcDirs = ['src/Promotor/java', 'src/Promotor/java/'] } } }



