<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGeneral">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>


    <RelativeLayout
        android:id="@+id/rly_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/txt_name_user"
            style="@style/style_Text_Name" />

        <TextView
            android:id="@+id/txt_code_user"
            style="@style/style_Text_Code"
            android:layout_below="@+id/txt_name_user" />

    </RelativeLayout>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/rly_person">

        <RelativeLayout
            android:id="@+id/rlyMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLabelResume"
                style="@style/style_label"
                android:layout_marginTop="8dp"
                android:text="RESUMEN" />

            <!--TABLE WITH CARDVIEW-->
            <TableLayout
                android:id="@+id/tbl_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtLabelResume">

                <TableRow>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_resume"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:layout_weight="2"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="4dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtNumWeek"
                                style="@style/style_txt_header_cardview"
                                android:drawableRight="@drawable/p_azul"
                                android:textColor="@color/color_txt_head_cardview" />

                            <TextView
                                android:id="@+id/txtPorcentWeek"
                                style="@style/style_txt_info_cardview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="24sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_efectivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_weight="3"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="4dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_head_efectividad"
                                style="@style/style_txt_header_cardview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/m_verde"
                                android:paddingRight="@dimen/activity_horizontal_margin"
                                android:text="EFECTIVIDAD"
                                android:textColor="@color/color_txt_green" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:background="@color/colorDivider" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtNumWeekEfectividad"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/color_txt_second"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/txt_head_acumulado"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="ACUMULADO ANUAL"
                                    android:textColor="@color/color_txt_second"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/activity_vertical_margin"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtAcumulatedWeekEfectividad"
                                    style="@style/style_txt_info_cardview"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/txtAcumulatedAnnualEfectividad"
                                    style="@style/style_txt_info_cardview"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                            </LinearLayout>


                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </TableRow>

                <TableRow>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_acumulado"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="2"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="4dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_head_acumulado1"
                                style="@style/style_txt_header_cardview"
                                android:drawableRight="@drawable/p_azul"
                                android:text="@string/photo_success"
                                android:textColor="@color/color_txt_head_cardview" />

                            <TextView
                                android:id="@+id/txtAcumulatedAnnual"
                                style="@style/style_txt_info_cardview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_cost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_weight="3"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="4dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_cost"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/txt_head_costo"
                                style="@style/style_txt_header_cardview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/p_blanco"
                                android:text="@string/costo_inasistencia"
                                android:textColor="@android:color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/white" />

                            <TextView
                                android:id="@+id/txtCosto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="4dp"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/txtLabelStore"
                style="@style/style_label"
                android:layout_below="@id/tbl_main"
                android:text="TIENDAS" />

            <LinearLayout
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtLabelStore"
                android:orientation="horizontal">
                <LinearLayout
                    android:padding="0dp"
                    android:id="@+id/lytStore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <!--Supérior -->
                    <android.support.v7.widget.CardView
                        android:padding="0dp"
                        android:id="@+id/crdSuper"
                        style="@style/style_cardview_home_store"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="4dp"
                        app:cardPreventCornerOverlap="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start">

                            <TextView
                                android:textColor="@color/color_white"
                                android:id="@+id/txtSuperior"
                                android:background="@color/blue_head"
                                android:text="@string/superior"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="16dp"
                                android:textAlignment="center"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/txtSuperiorStore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="16dp"
                                android:text="@string/tiendas"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/txtNumSuperiorStore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="16dp" />

                            <TextView
                                android:textColor="@color/blue_head"
                                android:gravity="end"
                                android:id="@+id/txtPorcentSuperiorStore"
                                style="@style/style_txt_porcent_home"
                                android:layout_alignEnd="@id/txtNumSuperiorStore"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="16dp" />


                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <!--Normal -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/crdNormal"
                        style="@style/style_cardview_home_store"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="4dp"
                        app:cardPreventCornerOverlap="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start">

                            <TextView
                                android:textColor="@color/color_white"
                                android:id="@+id/txtNormal"
                                android:text="@string/normal"
                                android:background="@color/green_head"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                               android:layout_alignParentStart="true"
                                android:layout_marginBottom="16dp"
                                android:textAlignment="center"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/txtNormalStore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="16dp"
                                android:text="@string/tiendas"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/txtNumNormalStore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="16dp" />

                            <TextView
                                android:textColor="@color/green_head"
                                android:gravity="end"
                                android:id="@+id/txtPorcentNormalStore"
                                style="@style/style_txt_porcent_home"
                                android:layout_alignEnd="@id/txtNumNormalStore"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="16dp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <!--Basica -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/crdBasica"
                        style="@style/style_cardview_home_store"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="4dp"
                        app:cardPreventCornerOverlap="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start">

                            <TextView
                                android:textColor="@color/color_white"
                                android:background="@color/orange_head"
                                android:id="@+id/txtBasica"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="16dp"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:text="@string/basica"
                                 />


                            <TextView
                                android:id="@+id/txtBasicaStore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="16dp"
                                android:text="@string/tiendas"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/txtNumBasicaStore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="16dp" />

                            <TextView
                                android:textColor="@color/orange_head"
                                android:gravity="end"
                                android:id="@+id/txtPorcentBasicaStore"
                                style="@style/style_txt_porcent_home"
                                android:layout_alignEnd="@id/txtNumBasicaStore"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="16dp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <!--Critica-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/crdCritica"
                        style="@style/style_cardview_home_store"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="4dp"
                        app:cardPreventCornerOverlap="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start">

                            <TextView
                                android:textColor="@color/color_white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="16dp"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:background="@color/pink_head"
                                android:id="@+id/txtCritica"
                                android:text="@string/crtitica"
                                 />


                            <TextView
                                android:id="@+id/txtCriticaStore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="16dp"
                                android:text="@string/tiendas"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/txtNumCriticaStore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="16dp" />

                            <TextView
                                android:textColor="@color/pink_head"
                                android:gravity="end"
                                android:id="@+id/txtPorcentCriticaStore"
                                style="@style/style_txt_porcent_home"
                                android:layout_alignEnd="@id/txtNumCriticaStore"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="16dp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <!--Sin medicion-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/crdSinMedicion"
                        style="@style/style_cardview_home_store"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="4dp"
                        app:cardPreventCornerOverlap="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start">

                            <TextView
                                android:textColor="@color/color_white"
                                android:background="@color/red_head"
                                android:id="@+id/txtSinMedicion"
                                android:text="@string/sinmedicion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="16dp"
                                android:textAlignment="center"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/txtSinMedicionStore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="16dp"
                                android:text="@string/tiendas"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/txtNumSinMedicionStore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="16dp" />

                            <TextView
                                android:textColor="@color/red_head"
                                android:gravity="end"
                                android:id="@+id/txtPorcentSinMedicionStore"
                                style="@style/style_txt_porcent_home"
                                android:layout_alignEnd="@id/txtNumSinMedicionStore"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="16dp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>
                <LinearLayout
                    android:padding="0dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <!-- COLA -->
                        <android.support.v7.widget.CardView
                            android:id="@+id/crdColas"
                            style="@style/style_cardview_home_store"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="4dp"
                            app:cardMaxElevation="4dp"
                            app:cardPreventCornerOverlap="true">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imgPepsi"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:src="@drawable/icn_pepsi" />

                                    <TextView

                                        style="@style/style_txt_category"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:text="@string/colas"
                                        android:gravity="center" />

                                    <TextView
                                        style="@style/style_txt_category"
                                        android:textColor="@color/color_white"
                                        android:gravity="center"
                                        android:id="@+id/txtcolas"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3" />

                                </LinearLayout>





                        </android.support.v7.widget.CardView>

                    <!-- sabores -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/crdSabores"
                        style="@style/style_cardview_home_store"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="4dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgSabores"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/icn_mirinda" />

                            <TextView
                                android:id="@+id/txtsaboreslabel"
                                style="@style/style_txt_category"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/sabores"
                                android:gravity="center" />

                            <TextView
                                style="@style/style_txt_category"
                                android:textColor="@color/color_white"
                                android:gravity="center"
                                android:id="@+id/txtsabores"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <!-- agua -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/crdAgua"
                        style="@style/style_cardview_home_store"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="4dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgAgua"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/icn_epura" />

                            <TextView
                                style="@style/style_txt_category"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/agua"
                                android:gravity="center" />

                            <TextView
                                style="@style/style_txt_category"
                                android:textColor="@color/color_white"
                                android:gravity="center"
                                android:id="@+id/txtagua"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- gatorade -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/crdgatorade"
                        style="@style/style_cardview_home_store"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="4dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imggatorade"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/gatorade" />

                            <TextView
                                android:id="@+id/txtGatoradeLabel"
                                style="@style/style_txt_category"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/gatorade"
                                android:gravity="center" />

                            <TextView
                                style="@style/style_txt_category"
                                android:textColor="@color/color_white"
                                android:gravity="center"
                                android:id="@+id/txgatorade"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- lipton -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/crdlipton"
                        style="@style/style_cardview_home_store"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="4dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imglipton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/icn_lipton" />

                            <TextView
                                style="@style/style_txt_category"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/lipton"
                                android:gravity="center" />

                            <TextView
                                style="@style/style_txt_category"
                                android:textColor="@color/color_white"
                                android:gravity="center"
                                android:id="@+id/txtlipton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- jumex -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/crdjumex"
                        style="@style/style_cardview_home_store"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="4dp"
                        app:cardPreventCornerOverlap="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgjumex"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/icn_jumex" />

                            <TextView
                                style="@style/style_txt_category"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/jumex"
                                android:gravity="center" />

                            <TextView
                                style="@style/style_txt_category"
                                android:textColor="@color/color_white"
                                android:gravity="center"
                                android:id="@+id/txtjumex"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>



            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>