<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <View
        android:id="@+id/vLine1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbar"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtLabel"
        style="@style/style_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vLine1"
        android:text="DOCUMENTOS" />

    <View
        android:id="@+id/vLine2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/txtLabel"
        android:background="@color/colorBackgroundLineUnderHeader" />

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLine2"
        android:drawableLeft="@drawable/ic_action_search"
        android:hint="BUSCAR"
        android:maxLines="1" />

    <ListView
        android:id="@+id/lst_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/edt_search" />

</RelativeLayout>