<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <View
        android:id="@+id/vLine1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbar"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtLabel"
        style="@style/style_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vLine1"
        android:text="MENSAJES" />

    <View
        android:id="@+id/vLine2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/txtLabel"
        android:background="@color/colorBackgroundLineUnderHeader" />


    <ListView
        android:id="@+id/lst_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vLine2" />

</RelativeLayout>