<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rlyMain"
    android:layout_height="match_parent">

    <!-- ToolBar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtNamePdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="@dimen/activity_vertical_margin" />


    <TextView
        android:id="@+id/txtInfoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNamePdv"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:text="@string/sotreData" />

    <LinearLayout
        android:id="@+id/lnyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btncancel"
            style="@style/style_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignStart="@+id/btninit"
            android:layout_below="@+id/rlyContainer"
            android:layout_weight="1"
            android:text="@string/app_btn_cancel" />

        <Button
            android:id="@+id/btninit"
            style="@style/style_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/rlyContainer"
            android:layout_weight="1"
            android:text="@string/init" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnyButton"
        android:layout_below="@id/txtInfoLabel">

        <RelativeLayout
            android:id="@+id/rlyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:id="@+id/lyt_scorecard_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map"
                android:background="@color/colorStatusGreen"
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_margin_middle"
                android:paddingLeft="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/txtpdvName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/color_withe" />

                <TextView
                    android:id="@+id/txtporcent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0%"
                    android:textColor="@color/color_withe" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorStatusGreen"
                    android:src="@drawable/ic_trending_flat_white_24dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/txtAddressLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyt_scorecard_info"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="@string/address" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAddressLabel"
                android:layout_marginLeft="@dimen/activity_vertical_margin" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>