<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>

    <View
        android:id="@+id/vLine1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbar"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vLine1"
        android:background="@color/colorBackgroundBarUnderHeader"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="MENSAJES"
        android:textSize="@dimen/textSizeVeryBig" />

    <View
        android:id="@+id/vLine2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/txt_title"
        android:background="@color/colorBackgroundLineUnderHeader" />


    <Button
        android:id="@+id/btn_continue"
        style="@style/style_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:minHeight="60dp"
        android:text="@string/continuar" />

    <WebView
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_continue"
        android:layout_below="@id/vLine2"
        android:layout_margin="20dp"
        android:autoLink="web"
        android:paddingTop="5dp" />


</RelativeLayout>


