<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_exhibitions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReportExhibition"
    tools:showIn="@layout/activity_exhibitions">


    <LinearLayout
        android:id="@+id/lyt_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save_exhibition"
            style="@style/style_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBtnBlueSecond"
            android:text="Guardar" />

        <Button
            android:id="@+id/btn_add_exhibition"
            style="@style/style_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBtnBluePrimary"
            android:text="Agregar" />

    </LinearLayout>

    <ListView
        android:id="@+id/lst_exhibition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lyt_buttons"
        android:scrollbars="vertical" />


</RelativeLayout>
