<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/imgModul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtModul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgModul"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/activity_vertical_margin" />

</RelativeLayout>